<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZXe-64-Lan">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cBn-no-K6Y">
            <objects>
                <viewController id="ZXe-64-Lan" customClass="MainViewController" customModule="dotLottie_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vf-ty-Dcr"/>
                        <viewControllerLayoutGuide type="bottom" id="oL9-7p-ka1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mb-E4-yPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-AK-WUP">
                                <rect key="frame" x="46" y="256" width="283" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chG-9y-Xs6" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="FIs-dF-v0Q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="globe"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-Ey-0WK">
                                        <rect key="frame" x="0.0" y="220" width="283" height="30"/>
                                        <state key="normal" title="UIKit Examples"/>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="Wxd-GI-pwU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dm-WA-nf4" userLabel="Swift Examples">
                                        <rect key="frame" x="0.0" y="270" width="283" height="30"/>
                                        <state key="normal" title="SwiftUI Examples"/>
                                        <connections>
                                            <action selector="openSwiftUIExamples:" destination="ZXe-64-Lan" eventType="touchUpInside" id="i7f-3y-nj1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QN4-AK-WUP" firstAttribute="centerY" secondItem="5mb-E4-yPQ" secondAttribute="centerY" id="TKZ-bk-hL5"/>
                            <constraint firstItem="QN4-AK-WUP" firstAttribute="centerX" secondItem="5mb-E4-yPQ" secondAttribute="centerX" id="Uvt-Rr-GQc"/>
                            <constraint firstItem="QN4-AK-WUP" firstAttribute="leading" secondItem="5mb-E4-yPQ" secondAttribute="leadingMargin" constant="30" id="Zq5-ra-q5p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QN4-AK-WUP" secondAttribute="trailing" constant="30" id="rFD-cC-680"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB2-yp-Yi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="dotLottie_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-tI-0Xh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-Wb-S1c">
                                        <rect key="frame" x="20" y="20" width="335" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mls-aP-ai9">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5qM-Wb-S1c" firstAttribute="leading" secondItem="PUL-tI-0Xh" secondAttribute="leading" constant="20" id="0Ft-H7-lGA"/>
                                    <constraint firstAttribute="bottom" secondItem="5qM-Wb-S1c" secondAttribute="bottom" constant="20" id="1mV-mK-0ad"/>
                                    <constraint firstAttribute="trailing" secondItem="5qM-Wb-S1c" secondAttribute="trailing" constant="20" id="RC9-Wt-bJp"/>
                                    <constraint firstItem="5qM-Wb-S1c" firstAttribute="centerX" secondItem="PUL-tI-0Xh" secondAttribute="centerX" id="e1q-QV-U6T"/>
                                    <constraint firstItem="5qM-Wb-S1c" firstAttribute="top" secondItem="PUL-tI-0Xh" secondAttribute="top" constant="20" id="jRu-Ti-5Y8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUL-tI-0Xh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ksn-SD-RPs"/>
                            <constraint firstItem="PUL-tI-0Xh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YCf-Tw-mYy"/>
                            <constraint firstAttribute="trailing" secondItem="PUL-tI-0Xh" secondAttribute="trailing" id="i3l-MM-rLH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PUL-tI-0Xh" secondAttribute="bottom" id="v4k-WB-pLk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKd-ke-Koa"/>
                    <connections>
                        <outlet property="stackView" destination="5qM-Wb-S1c" id="z3w-Ex-f8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
